; each connection must be a section with the name in square brackets followed by two keys.
; the first key must be named cnxn_type with either sql or txt
; the second key must be the connection string for sql or the directory path for txt

[sql_example]
cnxn_type = sql
cnxn_string = Driver={SQL Server Native Client 11.0};Provider=SQLNCLI11;Server=someserver;Database=somedb;Trusted_Connection=yes;Encrypt=yes;TrustServerCertificate=yes;

[txt_example]
cnxn_type = txt
cnxn_string = C:/Users/me/mytxt.txt